# testProject

admin/: build.gradle
admin/config/checkstyle/: checkstyle.xml
admin/src/main/java/by/vsu/auth/: AuthApplication.java
admin/src/main/java/by/vsu/auth/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
admin/src/main/java/by/vsu/auth/model/: BaseEntity.java  City.java  Country.java  Flight.java  Hotel.java  Tag.java  Tour.java
admin/src/main/java/by/vsu/auth/rest/: CityController.java  HotelController.java  TagController.java
admin/src/main/resources/: application.properties
auth/: build.gradle
auth/src/main/java/by/vsu/auth/: AuthApplication.java
auth/src/main/resources/: application.properties
auth/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml
auth/src/test/java/by/vsu/auth/: AuthApplicationTests.java
flights/config/checkstyle/: checkstyle-suppressions.xml
flights/src/main/java/by/vsu/flight/: AuthApplication.java
flights/src/main/resources/: application.properties
flights/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-init-1.0.xml  db.changelog-master.xml
flights/src/test/java/by/vsu/flight/: AuthApplicationTests.java
hotels/: build.gradle
hotels/src/main/resources/: application.properties
hotels/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-init-1.0.xml
tours/src/main/java/by/vsu/tour/: AuthApplication.java
tours/src/main/resources/: application.properties
tours/src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-init-1.0.xml
(+147 files in other folders)
