server.port = 8079

by.vsu.hotel-service.url=http://localhost:8076/hotel
by.vsu.flight-service.url=http://localhost:8078/flights

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tours
spring.datasource.username=novise
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver

security.basic.enabled=false

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.user=novise
spring.liquibase.password=654321
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/tours

jwt.token.secret=secret_key_maybe
jwt.token.expired.access=60000
jwt.token.expired.refresh=3600000
jwt.token.issuer=authService

